REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdm5jamNxY3BnZ2Fwc2x4Z3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0NzExNDQsImV4cCI6MjAwODA0NzE0NH0.c1rLKBz8VChMz4D5kmKC8GdybNmP_YAdE0xV-88N2Ew
REACT_APP_SUPABASE_URL = https://aavncjcqcpggapslxgpd.supabase.co
NODE_OPTIONS=--openssl-legacy-provider
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true